.navigation {
    display: none;
    width: 100%;
    padding-top: 25px;

    @media (min-width: 576px) {
        display: block;
    }

}

.navigation-list {
    text-align: center;
    padding-left: 0;
}

li {
    text-align: center;
    display: inline-block;
    margin-right: 45px;

    &:last-child {
        margin-right: 0;
    }

    a {
        color: #fff;
        font-size: 22px;

        &:hover {
            color: #fff;
            text-decoration: none;
        }
    }
}

.link--underline-effect a {
    position: relative;
    display: inline-block;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        background: fadeout(#fff, 20%);
        height: 2px;
        left: auto;
        right: 0;
        width: 0px;
        -webkit-transition: all .5s cubic-bezier(.23, 1, .32, 1);
        transition: all .5s cubic-bezier(.23, 1, .32, 1);
    }
    &:hover::before {
        width: 100%;
        right: auto;
        left: 0;
    }
}

.mobile-navigation {
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    cursor: pointer;
    color: #fff;
    z-index: 2;

    &__icon {
        font-size: 28px;
        margin-left: 15px;
        padding: 7px;
        color: #fff;
    }

    @media (min-width: 576px) {
        display: none;
    }

    &__list {
        display: none;
        position: absolute;
        width: 100%;
        list-style-type: none;
        text-transform: uppercase;
        padding-left: 0;

        li {
            display: block;
            width: 100%;
            border-top: 1px solid #777;

            &:last-child {
                padding-bottom: 0;
                border-bottom: 1px solid #777;
            }

            a {
                display: block;
                font-size: 22px;
                color: #fff;
                text-shadow: 0 0.3px 1px rgba(0, 0, 0, 0.8);
                padding: 15px 15px;
                background-color: rgba(0, 0, 0, 0.8);

                &:hover {
                    text-decoration: none;
                    background-color: rgba(90, 90, 90, 0.5);
                }
            }
        }
    }
}
