.showcase {
    padding: 50px 0;
    
    @media screen and (min-width: 576px) {
            padding: 100px 0;
        }

    &__heading {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        letter-spacing: 3px;
        color: #000;
        text-transform: uppercase;
        text-align: center;
        font-size: 19px;
    }
    &__description {
        font-family: 'Source Sans Pro', sans-serif;
        color: #777;
        line-height: 45px;
        letter-spacing: -0.7px;
        text-align: justify;
        margin-top: 20px;
        font-size: 22px;

        @media screen and (min-width: 576px) {
            text-align: center;
            margin-top: 35px;
            font-size: 36px;
        }

    }
    &__btn {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        width: 257px;
        text-transform: uppercase;
        text-align: center;
        font-size: 17px;
        margin: 30px auto 40px;
        
        @media screen and (min-width: 576px) {
            margin: 50px auto 80px;
        }

        a {
            display: block;
            color: #fff;
            letter-spacing: 1px;
            background-color: #3e51b5;
            padding: 15px 18px;
            border-radius: 25px;
            border: 2px solid transparent;
            transition: ease .2s;

            &:hover {
                text-decoration: none;
                border: 2px solid #3e51b5;
                background-color: #fff;
                color: #3e51b5;
            }

        }
    }
}
