.footer {
    background-image: url("../img/footer/footer-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 80px;
    padding-bottom: 50px;

    &__heading {
        font-weight: bold;
        text-align: center;
        color: #9ec02d;
        font-size: 39.2px;
    }

    &__heading-description {
        color: #777;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 90px;
        font-size: 19.2px;
    }
}

.footer__comments {
    
    
    .footer__comments-text {
        width: 90%;
        background-color: #fff;
        padding: 25px;
        border-radius: 15px;
        text-align: justify;
        position: relative;
        
        &::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 80px;
            border-top: 20px solid #fff;
            border-right: 20px solid transparent;
        }
    }
    .footer__comments-heading {
        font-weight: bold;
        color: #9ec02d;
        text-align: center;
        margin-bottom: 15px;
        font-size: 21.2px;
    }
  
    .footer__comments-user {
        margin-top: 40px;
        padding-left: 50px;
    }
    
    img {
        border-radius: 10px;
    }
    
    .user-name {
        display: inline-block;
        margin-left: 20px;
        font-size: 15.2px;
    }
}

.footer-logo {
	padding: 50px 0;
    cursor: pointer;
    border-bottom: 1px solid #777;
}

.footer-copyright {
    text-align: center;
	color: #777;
    font-size: 15.2px;
    padding: 30px;
}
