
//font-family: 'Roboto Slab', serif;

.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 0;
    
    &__item-heading {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        line-height: 50px;
        letter-spacing: -0.5px;
        text-transform: uppercase;
        font-size: 18px;
    }
    
    &__item {
        
        ul {
            font-family: 'Roboto Slab', serif;
            list-style-type: none;
            padding-left: 0;
            font-size: 12px;
            
            @media (min-width: 576px){
                font-size: 15px;
            }
            
            li {
                margin-bottom: 15px;
                
                i {
                    font-size: 26px;
                    margin-right: 6px;
                }
            }
        }
    }
}

.footer-copyright {
    padding: 25px 0;
    
    p {
       font-family: 'Montserrat', sans-serif;
        line-height: 22px;
        padding-top: 15px;
        font-size: 14px;
    }
    
    &__icon {
        font-size: 40px;
        
        i {
            margin-right: 3px;
            cursor: pointer;
        }
    }
}