html, body {
	height: 100%;
	min-width: 290px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
    font-family: 'noto_sans';
    font-family: 'noto_serif';
}

