.block-next-project {
    background-color: #7cc576;
    text-align: center;
    padding: 60px 0 65px;
    
    &__btn {
        font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        padding: 2px 30px;
        border: 3px solid #fff;
        display: inline-block;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        transition: ease-out .2s;
        border-radius: 8px;
        line-height: 40px;
        letter-spacing: -0.5px;
        font-size: 18px;
        
        &:hover {
            background-color: #fff;
            color: #7cc576;
        }
        &:active {
            background-color: #7cc576;
            color: #fff;
        }
    }
}

.heading--white {
	font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 22px;
    letter-spacing: -1.5px;
    
    @media (min-width: 768px){
        font-size: 40px;
    }
}
