
.clients {
    text-align: center;

    &__item-comment {
        font-family: 'Roboto Slab', serif;
        background-image: url('../img/our_awesome_clients/triangle.png');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: #777777;
        padding: 20px 0;
        line-height: 24px;
        font-size: 16px;

        @media (min-width: 768px) {
            line-height: 28px;
            font-size: 22px;
            padding: 30px 0;
        }
    }

    img {
        max-width: 190px;
        ;
    }

    &__item-name {
        color: #7cc576;
        line-height: 30px;
        font-size: 16px;

        @media (min-width: 768px) {
            line-height: 36px;
            font-size: 18px;
        }
    }
}

.clients__item-comment--second {
    background-image: url('../img/our_awesome_clients/triangle1.png')
}

.second--comment {
    margin-top: 70px;
}

.first--comment {
    margin-top: 90px;
}
