.header {
    height: 100vh;

    &__bg {
        height: 100%;
        background-image: url("../img/header/header-img.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

}

.header-mask {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.header__item {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.header__main-heading {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #fff;

    h1 {
        font-weight: 700;
        letter-spacing: -1px;
        font-size: 25px;
        line-height: 35px;

        @media (min-width: 768px) {
            font-size: 60px;
            line-height: 65px;
        }
    }
}

.header-item__description {
    font-family: 'Roboto Slab', serif;
    font-size: 15px;
    color: #cccccc;
    margin-top: 25px;

    @media (min-width: 768px) {
        margin-top: 30px;
        font-size: 20px;
    }

    h3 {
        letter-spacing: -0.5px;
    }
}

.header__button {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    color: #fff;
    background-color: #7cc576;
    font-weight: 700;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    letter-spacing: -0.5px;
    border-radius: 30px;
    transition: ease 0.2s;
    cursor: pointer;
    width: 170px;
    font-size: 10px;
    padding: 14px 16px;
    margin: 40px auto 0;
    border: 2px solid transparent;

    @media (min-width: 768px) {
        font-size: 15px;
        padding: 18px 20px;
        width: 200px;
        margin: 60px auto 0;
    }

    &:hover {
        color: #000;
        background-color: #fff;
    }
    &:active {
        background-color: #7cc576;
        color: #fff;
        border-color: #fff;
    }
}
