.link--underline-effect a{
    @media (min-width: 768px){
        
    position: relative;
    display: inline-block;
    &::before {
        content: "";
        position: absolute;
        bottom: 0;
        background: lighten(#000,50%);
        height: 2px;
        left: auto;
        right: 0;
        width: 0px;
        -webkit-transition: all .5s cubic-bezier(.23, 1, .32, 1);
        transition: all .5s cubic-bezier(.23, 1, .32, 1);
    }
    &:hover::before {
        width: 100%;
        right: auto;
        left: 0;
    }
    }
}
