.just-relax {
    display: flex;
    height: 616px;
}

.bg-gear-img {
    display: none;

    @media (min-width: 768px) {
        background-color: #e9e9e9;
        height: 100%;
        width: 430px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        img {
            height: 600px;
        }
    }
}

.just-relax__block {
    height: 100%;
    width: 100%;
    background-image: url("../img/services-photo_and_description/sea-img.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.just-relax__block-mask {
    height: 100%;
    background-color: fadeout(#000, 20%);
}

.heading--white {
    color: #fff;
    text-align: center;
    margin-bottom: 15px;
    
    @media (min-width: 576px){
        margin-bottom: 35px;
        text-align: left;
    }

    span {
        color: #7cc576;
    }
}

.just-relax__content {
    padding-left: 0;

    @media (min-width: 576px) {
        padding-left: 100px;
        height: 100%;
    }
}

.just-relax__content-description {
    font-family: 'Roboto Slab', serif;
    color: rgb(204, 204, 204);
    line-height: 1.2;
    letter-spacing: inherit;
    font-size: 14px;
    text-align: center;
    padding: 0 15px;
    
    
    @media (min-width: 576px){
        font-size: 16px;
        letter-spacing: -0.5px;
        text-align: left;
    }
}

.just-relax__content-checked {
    font-family: 'Roboto Slab', serif;
    color: rgb(204, 204, 204);
    letter-spacing: -0.5px;
    font-size: 16px;
    list-style-type: none;
    padding-left: 0;
    margin-top: 20px;
    margin-left: 25px;

    li {
        margin-top: 7px;

        i {
            margin-right: 20px;
            border: 2px solid rgb(204, 204, 204);
            border-radius: 50%;
            padding: 8px;
        }
    }
    
    @media (min-width: 576px){
        margin-left: 0;
    }
}

.just-relax__content-btn {
    display: block;
    font-family: "Montserrat";
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: rgb(124, 197, 118);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
    padding: 18px 35px;
    text-align: center;
    cursor: pointer;
    color: #fff;
    border-radius: 30px;
    margin-top: 40px;
    transition: ease .2s;
    border: 2px solid transparent;
    margin-left: auto;
    margin-right: auto;

    &:hover {
        background-color: #fff;
        color: #000;
    }
    &:active {
        background-color: rgb(124, 197, 118);
        color: #fff;
        border: 2px solid #fff;
    }
    
    @media (min-width: 576px){
        display: inline-block;
    }

}
