.project {
    position: relative;
}

.project-phone {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50%;
    z-index: 0;
}

.project-item {
    margin-top: 30px;
    position: relative;
    z-index: 1;

    @media (min-width: 576px) {
        margin-top: 70px;
    }
}

.project-item__heading {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    color: #000;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    font-size: 16px;
    text-align: center;

    @media (min-width: 576px) {
        font-size: 18px;
        text-align: left;
    }
}

.project-item__text {
    font-family: 'Roboto Slab', serif;
    color: #777777;
    width: 76%;
    letter-spacing: -0.5px;
    margin-top: 15px;
    font-size: 14px;

    @media (min-width: 576px) {
        font-size: 16px
    }
}

.project-item__text--special {
    width: 80%;
}

.project-item__list {
    list-style-type: none;
    padding-left: 0;

    li {
        display: flex;
        align-items: center;
        margin-top: 15px;
    }

}

.project-item__logo {
    font-size: 16px;
    margin-right: 10px;

    @media (min-width: 576px) {
        text-align: center;
        width: 70px;
        height: 70px;
        margin-right: 18px;
        font-size: 30px;
        line-height: 67px;
        overflow: hidden;
        border: 2px solid #000;
        border-radius: 50%;
    }
}

.project-item__list-heading {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    font-weight: 700;
    color: #000;
    letter-spacing: -0.5px;
    font-size: 16px;

    @media (min-width: 576px) {
        font-size: 18px;
    }
}

.project-item__list-text {
    font-family: 'Roboto Slab', serif;
    letter-spacing: -0.5px;
    color: #777777;
    margin: 0;
    font-size: 15px;

    @media (min-width: 576px) {
        font-size: 16px;
    }
}

.project-item__link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    color: rgb(124, 197, 118);
    margin-top: 15px;

    &:hover {
        text-decoration: none;
        color: #777777;
    }
}
