
.heading__description--mb {
    margin-bottom: 50px;
    
    @media (min-width: 992px){
        margin-bottom: 90px;
    }
}

.prof-services {
	text-align: center;
}

.prof-services__item {
    margin-bottom: 60px;
    
    @media (min-width: 768px){
        margin-bottom: 0;
    }
}

.prof-services__item-img {
    margin: 0 auto;
    width: 75px;
    height: 75px;
    margin-bottom: 10px;
}

.prof-services__item-img1 {
    background: url('../img/services/services.png') no-repeat -265px -78px;
}

.prof-services__item-img2 {
    background: url('../img/services/services.png') no-repeat -524px -73px;
}

.prof-services__item-img3 {
    background: url('../img/services/services.png') no-repeat -776px -76px;
}

.prof-services__item-heading{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: #000;
    font-size: 18px;
    line-height: 75px;
    letter-spacing: -0.5px;
}

.prof-services__item-description{
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    letter-spacing: -0.5px;
    color: #777777;
}
	                