//font-family: 'Montserrat', sans-serif;
//font-family: 'Roboto Slab', serif;
.values {
    background-color: #f9f9f9;
    text-align: center;

    &-item {
        margin-top: 30px;
        
        @media (min-width: 576px) {
               margin-top: 80px; 
            }

        &__logo {
            font-size: 45px;
            padding: 15px;
            border: 2px solid #777777;
            border-radius: 50%;
            color: #777777;
            width: 90px;
            height: 90px;
            margin: 0 auto;
            line-height: 57px;
        }

        &__heading {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            letter-spacing: -0.5px;
            color: #000;
            text-transform: uppercase;
            margin-top: 25px;
            font-size: 15px;

            @media (min-width: 576px) {
                font-size: 18px;
            }
        }

        &__description {
            font-family: 'Roboto Slab', serif;
            letter-spacing: -0.5px;
            color: #777777;
            font-size: 12px;
            
            @media (min-width: 576px) {
                font-size: 14px;
            }
        }
    }
}
