.footer {
    background-color: @main-color;
    color: #fff;
    padding-top: 50px;
    padding-bottom: 35px;
    position: relative;

    @media (min-width: 768px) {
        padding-top: 54px;
        padding-bottom: 55px;
    }
    @media (min-width: 1200px) {
        padding-top: 70px;
        padding-bottom: 80px;
    }

}

.footer__heading {
    font-family: 'noto_sansbold';
    font-size: 32px;
    margin-bottom: 3px;

    @media (min-width: 768px) {
        font-size: 42px;
        margin-bottom: 20px;
    }

}

.footer__contacts-description {
    font-family: 'noto_sansregular';
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 25px;

    @media (min-width: 768px) {
        font-size: 16px;
        line-height: 28px;
        margin-bottom: 35px;
    }
    @media (min-width: 1200px) {
        padding-right: 90px;
    }
}

.footer__section-heading {
    font-family: 'noto_sansbold';
    font-size: 16px;
    line-height: 28px;
    color: lighten(@main-color, 45%);
    text-transform: uppercase;
    margin-bottom: 0;
}

.footer__personal-data-contacts {
    font-family: 'noto_sansregular';
    font-size: 16px;
    line-height: 28px;

    a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #fff;

        &:hover,
        &:active,
        &:focus {
            color: #ffe400;
            text-decoration: none;
            border-bottom: 1px dotted @a-color;
        }
    }
}


.footer__social-icons {
    @media (min-width: 1200px){
        margin-top: 28px;
    }
}

.footer__social-icons a {
    display: inline-block;
    color: #fff;
    font-size: 32px;
    margin-right: 30px;
    text-decoration: none;

    @media (min-width: 768px) {
        margin-right: 35px;
    }
    @media (min-width: 1200px) {
        margin-top: 8px;
    }
    &:hover,
    &:active,
    &:focus {
        color: @a-color;
        text-decoration: none;
    }
}

.footer__contact-forms {
    padding-top: 40px;

    @media (min-width: 768px) {
        padding-top: 35px;
    }

    @media (min-width: 1200px) {
        padding-top: 0;
    }
}

.footer__contact-forms-heading {
    font-family: 'noto_sansbold';
    font-size: 24px;
    
    @media (min-width: 768px){
        margin-bottom: 15px;
    }
    
}

.img-cloud {
    display: none;
    @media (min-width: 1500px) {
        display: block;
        position: absolute;
        right: 0;
        top: 190px;
    }
}

.footer-copyright {
    font-family: 'noto_sansregular';
    background-color: darken(@main-color, 5%);
    padding-top: 35px;
    padding-bottom: 40px;
}

.footer-copyright__name {
    font-size: 16px;
    line-height: 28px;
    color: lighten(@main-color, 25%);
}

.footer-copyright__description {
    color: lighten(@main-color, 20%);
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 0;
    
    a {
        color: lighten(@main-color, 25%);
        text-decoration: underline;
        
        &:hover {
            color: lighten(@main-color, 33%);
        }
    }
    
    @media (min-width: 768px){
        line-height: 26px;
    }
}
