.header {
    font-family: 'noto_sansbold';
    width: 100%;
    height: 390px;
    background-image: url("../img/bg_header/home_office.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: @main-color;
    text-align: center;
    color: #fff;
    position: relative;

    @media (min-width: 768px) {
        height: 560px;
    }

    @media (min-width: 1200px) {
        height: 800px;
    }
    &-mask {
        background-color: fadeout(@main-color, 40%);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    &__item {
        margin-top: 50px;
        @media (min-width: 768px) {
            margin-top: 150px;
        }
        @media (min-width: 1200px) {
            margin-top: 190px;
        }

    }
    &__item-foto {
        background-image: url('../img/placeholders/user-avatar-placeholder-big.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: hidden;
        border-radius: 50%;
        width: 110px;
        height: 110px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 0px 0px 40px 0px @main-color;
    }
    &__item-title {
        text-shadow: 0px 0px 40px @main-color;
        margin-top: 35px;
        @media (min-width: 768px) {
            margin-top: 38px;
        }
        @media (min-width: 1200px) {
            margin-top: 0;
        }

    }
    &__item-title-name {
        font-size: 26px;
        @media(min-width: 768px) {
            font-size: 42px;
            margin-bottom: 0;
        }
        @media(min-width: 1200px){
            font-size: 56px;
            margin-top: 17px;
            margin-bottom: 10px;
        }
    }
    &__item-title-description {
        margin-top: 20px;
        font-size: 18px;
        line-height: 24px;
        @media (min-width: 768px) {
            font-size: 20px;
            margin-top: 10px;
        }
        @media(min-width: 1200px) {
            font-size: 26px;
            margin-top: 0;
        }
    }
}
