.portfolio__heading-title {
    font-family: 'noto_sansbold';
    color: lighten(@main-color, 10%);
    margin-bottom: 5px;
    text-align: center;

    @media (min-width: 768px) {
        font-size: 42px;
        margin-bottom: 20px;
    }

    @media (min-width: 1200px) {
        font-size: 42px;
        margin-bottom: 20px;
    }
}
