.footer {
    background-color: #d5f1ee;
    text-align: center;
    color: #000;
    padding: 50px 0;
    
    @media screen and (min-width: 576px) {
            padding: 90px 0;
        }

    .footer-item__heading {
        font-family: 'Raleway', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 3px;
        color: #000;
        font-size: 19px;
    }

    .footer-item__text {
        font-family: 'Playfair Display', serif;
        color: #363636;
        text-align: justify;
        line-height: 45px;
        letter-spacing: -0.5px;
        margin-top: 20px;
        font-size: 20px;

        @media screen and (min-width: 576px) {
            font-size: 32px;
            text-align: center;
        }

    }

    .footer-avatar {
        font-family: 'Playfair Display', serif;
        margin-top: 30px;
    }

    .footer-avatar__photo {
        width: 62px;
        height: 62px;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
    }

    .footer-avatar__name {
        font-weight: bold;
        line-height: 27px;
        letter-spacing: 0;
        margin-top: 15px;
        font-size: 19px;
    }

    .footer-avatar__description {
        font-weight: bold;
        line-height: 27px;
        letter-spacing: 0;
        color: #434343;
        margin: 0;
        font-size: 19px;
    }
}
