 .header {
     font-family: 'Source Sans Pro', sans-serif;
     height: 100vh;
     background-image: url("../img/header/header.jpg");
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;

     @media (min-width: 768px) {
         height: 810px;
     }

     &__logo {
         position: absolute;
         left: 30px;
         top: 70px;
         cursor: pointer;

         @media (min-width: 576px) {
             top: 26px;
         }
     }

     .profile-btn {
         position: absolute;
         right: 30px;
         top: 70px;

         @media (min-width: 576px) {
             top: 26px;
         }

         a {
             display: block;
             background-color: #fff;
             color: #777;
             padding: 5px 20px;
             font-weight: bold;
             border-radius: 20px;
             cursor: pointer;
             transition: ease .2s;
             font-size: 22px;

             &:hover {
                 background-color: #777;
                 color: #fff;
                 text-decoration: none;
             }
             &:active {
                 background-color: #fff;
                 color: #777;
             }
         }
     }
     .header-item {
         height: 85%;
         display: flex;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         padding-left: 15px;
         padding-right: 15px;
     }

 }

 .header-copyright {
     position: absolute;
     bottom: 60px;
     left: 30px;
     color: #fff;
     font-size: 17px;

     @media (min-width: 768px) {
         bottom: 26px;
     }

     p {
         margin: 0;
     }
 }

 .header-arrow {
     position: absolute;
     left: 50%;
     bottom: 10px;
     margin-left: -(22.5px/2);

     a {
         color: #fff;
         cursor: pointer;
         transition: ease .2s;

         &:hover {
             color: darken(#fff, 5%);
         }
     }

     i {
         font-size: 36px;
     }

     @media (min-width: 768px) {
         display: block;
         bottom: 26px;
     }
 }

 .header-arrow-upload {


     a {
         display: none;
         position: absolute;
         right: 30px;
         bottom: 26px;
         color: #fff;
         background-color: rgba(0, 0, 0, 0.3);
         width: 50px;
         height: 50px;
         text-align: center;
         border-radius: 50%;
         line-height: 1.9;
         font-size: 24px;
         cursor: pointer;

         i {
             opacity: 0.9;
             transition: opacity ease .2s;

             &:hover {
                 opacity: 1;
             }
         }

         @media (min-width: 768px) {
             display: block;
         }
     }
 }

 .logos {
     padding: 40px 0;
     border-bottom: 1px solid #ebe9e9;

     img {
         cursor: pointer;
     }

 }
