.portfolio {
	padding-top: 32px;
    padding-bottom: 10px;
    
    @media (min-width: 768px){
        padding-top: 47px;
    }
    
    @media (min-width: 1200px){
        padding-top: 67px;
        margin-bottom: 40px;
    }
}

.portfolio__heading-title {
    font-size: 32px;
    margin-bottom: 6px;
}

.portfolio-item {
    max-width: 360px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.portfolio-item__image {
    position: relative;
    display: block;
    margin-bottom: 15px;
    background-image: url("../img/placeholders/project_placeholder.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 152px;
    overflow: hidden;
    cursor: pointer;

    @media (min-width: 768px) {
        height: 152.77px;
    }

    @media (min-width: 1200px) {
        margin-bottom: 16px;
        height: 250px;
    }

    img {
        width: 100%;
    }

}

.portfolio-item__image__hover {
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 60px;
    text-align: center;
    font-size: 26px;
    color: #fff;
    background-color: fadeout(@main-color, 25%);
    cursor: pointer;

    transition: top 0.5s ease-out;

    .fa {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-bottom: 15px;
        font-size: 50px;

        transform: translate(-50%, -50%);

        @media (min-width: 1200px) {
            font-size: 64px;
            position: static;
            transform: translate(0%, 0%)
        }
    }
    span {
        display: none;

        @media (min-width: 1200px) {
            display: inline-block;
        }

    }
}

.portfolio-item__image:hover .portfolio-item__image__hover {
    display: block;
    top: 0;
    color: #fff;
    cursor: pointer;
}


.portfolio-item__title {
    font-family: 'noto_sansbold';
    font-size: 20px;
    margin-bottom: 10px;

    @media (min-width: 1200px) {
        font-size: 24px;
    }

    a {
        color: #000;
        text-decoration: none;

        &:hover,
        &:focus,
        &:active {
            color: saturate(@main-color, 30%);
            text-decoration: none;
        }

        @media (min-width: 1200px) {
            border-bottom: 1px dotted #000;

            &:hover,
            &:focus,
            &:active {
                border-bottom: 1px dotted saturate(@main-color, 30%);
            }
        }
    }
}

.portfolio-item__description {
    font-family: 'noto_sansregular';
    font-size: 14px;
    line-height: 20px;

    @media (min-width: 1200px) {
        font-size: 16px;
        line-height: 24px;
    }

}
