.find {
    background-image: url("../img/our-work/bg-find.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 45px 0;

    .find-item {
        display: flex;

        &__img {
            width: 143px;
            height: 130px;
            margin: 30px 50px;

            img {
                display: block;
                margin: 0 auto;
            }
        }
    }

    .find-item__heading {
        font-family: 'Montserrat', sans-serif;
        color: #000;
        font-size: 23.2px;
    }

    .find-item__text {
        font-family: 'Open Sans', sans-serif;
        color: #000;
        text-align: justify;
        font-size: 17.2px;
    }

    .find-item__btn {
        font-family: 'Open Sans', sans-serif;
        font-size: 14.84px;
        padding: 15px 27px;
        background-color: #26a6d1;
        color: #fff;
        display: inline-block;
        border-radius: 8px;
        margin-top: 15px;
        cursor: pointer;
        transition: ease .2s;

        &:hover {
            background-color: #add136;
        }
        &:active {
            background-color: #26a6d1;
        }
    }
}

.find-item__content--mr {
    padding-right: 40px;
} 
