.modal {
    padding: 0 !important;
    overflow: visible;
    max-width: 360px !important;
}

.login {
    font-family: 'noto_sansregular';
    background-color: rgb(141, 65, 0);
    width: 100%;
    height: 100%;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;

    input {
        margin-top: 10px;

        &:first-child {
            margin-top: 0;
        }
    }
}

.modal__text {
    padding: 15px;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: rgba(255, 202, 156, 0.9);
    font-size: 14px;

    &:hover {
        border-color: darken(#fff, 15%)
    }

    &:active,
    &:visited,
    &:focus {
        background-color: #fff;
        border: 2px solid darken(#4a2819, 10%);
        outline: none;
    }
}

.modal__button {
    font-family: 'noto_sansbold';
    width: 150px;
    text-transform: uppercase;
    padding: 7px 0;
    border-radius: 8px;
    letter-spacing: 3px;
    background-color: rgb(74, 40, 25);
    color: #fff;
    font-size: 14px;


    &:hover {
        background-color: lighten(#4a2819, 20%);
        color: #4a2819;
    }

    &:active,
    &:focus,
    &:visited {
        outline: none;
        background-color: rgb(74, 40, 25);
        color: #fff;
    }
}
