.logo-navigation {
    padding: 20px 0;
    cursor: pointer;

    .logo {
        position: relative;

        img {
            position: absolute;
            bottom: 25px;
        }

    }

    .logo-name {
        font-family: 'Nunito', sans-serif;
        color: #000;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 40px;
        line-height: 77px;
        font-size: 31px;
    }

    .navigation {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        list-style-type: none;
        line-height: 77px;
        padding: 0;
        text-transform: uppercase;
        font-size: 13px;

        li {
            display: inline-block;
            margin-right: 12px;

            &:last-child {
                margin-right: 0;
            }

            a {
                color: #000;

                &:hover {
                    text-decoration: none;
                }
            }
        }
    }


    .login-btn {
        font-family: 'Open Sans', sans-serif;
        font-weight: bold;
        display: inline-block;
        cursor: pointer;
        text-transform: uppercase;
        text-align: center;
        margin-top: 15px;

        a {
            display: block;
            color: #fff;
            background-color: #bcda5c;
            border-radius: 25px;
            padding: 11px 30px;
            transition: ease .2s;

            &:hover {
                background-color: #000;
                color: #bcda5c;
                text-decoration: none;
            }

            &:active {
                background-color: #bcda5c;
                color: #000;
            }
        }

    }
}
