.presentation {
    font-family: 'Open Sans', sans-serif;
    padding-bottom: 0;

    &__logo {
        width: 150px;
        margin: 0 auto;

        img {
            display: block;
            margin: 0 auto;
        }
    }
    &__heading {
        width: 58%;
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        margin-top: 40px;

        h2 {
            font-weight: bold;
            color: #000;
            line-height: 50px;
            font-size: 31px;
        }

    }
    &__text {
        color: #777;
        font-size: 19.2px;
        text-align: center;
        margin-top: 50px;

        p {
            line-height: 34px;
            margin-bottom: 35px;

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    &__toggle {
        display: flex;
        justify-content: space-around;
        margin-top: 160px;
        border-bottom: 1px solid #777;

        p {
            display: block;
            position: relative;
            font-size: 33.2px;
            margin-bottom: 0;
            padding-left: 70px;
        }
    }
    &__toggle-btn {
        margin-bottom: 30px;
        position: relative;
        transition: ease 0.2s;

        &-1 {
            position: absolute;
            left: 0;
            bottom: 8px;
            line-height: 11px;
            background-color: #5f5f5f;
            font-size: 20px;
            padding: 16px;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            transition: ease 0.2s;
            z-index: 1;
            
            &:hover {
                background-color: #add136;
            }

        }
        &-2 {
            position: absolute;
            left: 0;
            bottom: 8px;
            line-height: 11px;
            background-color: #5f5f5f;
            font-size: 20px;
            padding: 16px;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            transition: ease 0.2s;
            z-index: 1;
            
            &:hover {
                background-color: #add136;
            }

        }
        &-3 {
            position: absolute;
            left: 0;
            bottom: 8px;
            line-height: 11px;
            background-color: #5f5f5f;
            font-size: 20px;
            padding: 16px;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            transition: ease 0.2s;
            z-index: 1;
            
            &:hover {
                background-color: #add136;
            }

        }
    }
}

.projects {
    display: flex;
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 100px;
    
    .projects-glasses {
        width: 120px;
        height: 130px;
        margin-left: auto;
        margin-right: auto;
    }
    img {

    }
    .projects-item {
    }
    .projects-item__heading {
        color: #add136;
        font-size: 25.2px;
    }
    .projects-item__text {
        text-align: justify;
        padding-top: 30px;
        color: #777;
        line-height: 32px;
        font-size: 17.2px;
    }
}



