html, body {
	height: 100%;
	min-width: 290px;
}

html {
	font-size: 10px;
	line-height: 1.4;
}

body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
    font-family: 'noto_sans';
    font-family: 'noto_serif';
    font-family: 'Open Sans', sans-serif;
}

.container {
    max-width: 980px !important;
    min-width: 980px !important;
}

section {
    padding-top: 40px;
    padding-bottom: 67px;
    @media (min-width: 768px){
        padding: 100px 0;
    }
}

.line {
	border-top: 1px solid #EAEFF5;
}
