/* Effect 10: three circles */

.he-nav a {
	position: relative;
	display: inline-block;
	outline: none;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
}

.he-nav a:hover,
.he-nav a:focus {
	outline: none;
}

.iw-effect-10 a {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	transition: color 0.3s;
}

.iw-effect-10 a::before {
	position: absolute;
	top: 35%;
	left: 50%;
	color: transparent;
	content: '•';
	text-shadow: 0 0 transparent;
	font-size: 1.3em;
	-webkit-transition: text-shadow 0.3s, color 0.3s;
	-moz-transition: text-shadow 0.3s, color 0.3s;
	transition: text-shadow 0.3s, color 0.3s;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
	pointer-events: none;
}

.iw-effect-10 a:hover::before,
.iw-effect-10 a:focus::before {
	color: #000;
	text-shadow: 10px 0 #000, -10px 0 #000;
}

.iw-effect-10 a:hover,
.iw-effect-10 a:focus {
	color: #ba7700;
}
/*  END Effect 10: three circles */